connectorLocation=connector_location
connectorUsername=connector_username
connectorPassword=connector_password
connectorKey=connector_key
scadaServiceLocation=scada_service_location
scadaServiceUsername=scada_service_username
scadaServicePassword=scada_service_password
barTenderServiceLocation=bartender_service_location
barTenderServiceUsername=bartender_service_username
barTenderServicePassword=bartender_service_password
scalesServiceLocation=scales_service_location
scalesServiceUsername=scales_service_username
scalesServicePassword=scales_service_password
blackBoxLocation=black_box_location
blackBoxUsername=black_box_username
blackBoxPassword=black_box_password
baseLinkerToken=base_linker_token
notificationSender.url=
notificationSender.userName=
notificationSender.password=
notificationSender.instanceName=
pipedrive.apiToken=pipedrive_api_token
pipedrive.apiKey.orderNumber=pipedrive_apikey_ordernumber
pipedrive.apiKey.paymentMethod=pipedrive_apikey_paymentmethod
pipedrive.apiKey.completionDate=pipedrive_apikey_completiondate
pipedrive.apiKey.fieldPaymentMethodId=pipedrive_apikey_field_paymentmethod_id
pipedrive.apiKey.fieldCompletionDateId=pipedrive_apikey_field_completiondate_id
pipedrive.apiKey.comments=pipedrive_apikey_comments
pipedrive.apiKey.service=pipedrive_apikey_service
pipedrive.apiKey.nip=pipedrive_apikey_nip
pipedrive.apiKey.productType=pipedrive_apikey_producttype
asana.apiToken=asana_api_token
asana.apiKey.workspaceId=asana_apikey_workspaceid
asana.apiKey.idPipedriveDeal=asana_apikey_idpipedrivedeal
ftp.server=
ftp.user=
ftp.pass=
plannerServiceLocation=planner_service_location
plannerServiceUsername=planner_service_username
plannerServicePassword=planner_service_password
plannerServiceResponseUrl=planner_service_response_url
