dbDriverClass=org.postgresql.Driver
dbJdbcUrl=jdbc:postgresql:db_name
dbUsername=db_user
dbPassword=db_pass
hibernateDialect=org.hibernate.dialect.PostgreSQLDialect
hibernateHbm2ddlAuto=update
hibernateShowSql=false
hibernateFormatSql=true
hibernateGenerateStatistics=false
hibernateUseSecondLevelCache=true
hibernateCacheProviderClass=org.hibernate.cache.HashtableCacheProvider
hibernateUseQueryCache=true
hikariMaximumPoolSize=15
hikariConnectionTimeout=30000
hikariIdleTimeout=600000
hikariMaxLifetime=1800000
