applicationDisplayName=TEST QCD MES
defaultLocale=pl
ignoreMissingTranslations=false
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=false
showExceptionDetails=true
showContextualHelpPaths=false
sourceBasePath=
hotDeploy=true
dbNotificationsEnabled=false
activityStreamEnabled=false
applicationProfile=TEST
rememberMeFeatureAvailable=false
fileAccessToken.expirationTimeInSeconds=300
fileAccessToken.invalidateAfterAccess=false
lockAccountTimeMinutes=60
maxUnsuccessfullAttempts=10
lockAccountMode=IP
responseHeaderXSSProtection=
responseHeaderContentSecurityPolicy=
includeSandboxCSP=true
passwordEncoder=bcrypt
daysForFirstLogin=14
passwordResetTokenExpirationInDays=${daysForFirstLogin}
systemAdminContactMail=pomoc@qcadoo.com
