connectorLocation=http://
connectorUsername=
connectorPassword=
connectorKey=
scadaServiceLocation=
scadaServiceUsername=
scadaServicePassword=
barTenderServiceLocation=
barTenderServiceUsername=
barTenderServicePassword=
scalesServiceLocation=
scalesServiceUsername=
scalesServicePassword=
blackBoxLocation=
blackBoxUsername=
blackBoxPassword=
baseLinkerToken=
notificationSender.url=
notificationSender.userName=
notificationSender.password=
notificationSender.instanceName=
pipedrive.apiToken=
pipedrive.apiKey.orderNumber=
pipedrive.apiKey.paymentMethod=
pipedrive.apiKey.completionDate=
pipedrive.apiKey.fieldPaymentMethodId=
pipedrive.apiKey.fieldCompletionDateId=
pipedrive.apiKey.comments=
pipedrive.apiKey.service=
pipedrive.apiKey.nip=
pipedrive.apiKey.productType=
asana.apiToken=
asana.apiKey.workspaceId=
asana.apiKey.idPipedriveDeal=
ftp.server=
ftp.user=
ftp.pass=
plannerServiceLocation=
plannerServiceUsername=
plannerServicePassword=
plannerServiceResponseUrl=
