applicationDisplayName=application_display_name
defaultLocale=pl
ignoreMissingTranslations=true
useCustomTranslations=false
useJarStaticResources=true
useCompressedStaticResources=true
showExceptionDetails=false
showContextualHelpPaths=false
sourceBasePath=
hotDeploy=false
systemNotificationsEnabled=system_notifications_enabled
systemNotificationsIntervalInSeconds=system_notifications_interval_in_seconds
activityStreamEnabled=activity_stream_enabled
activityStreamIntervalInSeconds=activity_stream_interval_in_seconds
activityStreamLimit=activity_stream_limit
applicationProfile=application_profile
rememberMeFeatureAvailable=false
fileAccessToken.expirationTimeInSeconds=300
fileAccessToken.invalidateAfterAccess=false
lockAccountTimeMinutes=1440
maxUnsuccessfullAttempts=10
lockAccountMode=IP
responseHeaderXSSProtection=
responseHeaderContentSecurityPolicy=
includeSandboxCSP=true
passwordEncoder=bcrypt
daysForFirstLogin=14
passwordResetTokenExpirationInDays=${daysForFirstLogin}
systemAdminContactMail=pomoc@qcadoo.com
